<!doctype html>
<html>
<head>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="turn.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        :root {
            --bg: #632987;
        }

		body {
			background: var(--bg);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 0;
			height: 100vh;
			color: white;
			font-family: Arial, sans-serif;
		}

        #magazine {
            width: 1152px;
            height: 752px;
            box-shadow: 0 0 15px 5px rgba(0,0,0,0.5);
            transition: transform 0.3s ease;
            background: #8c8c8c;
        }

		#magazine .turn-page {
			background-color: #ccc;
			background-size: 100% 100%;
		}

        #controls {
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
        }

        #controls button {
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            background: transparent;
            color: white; 
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #controls button:hover {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
        }

        #page-num {
            font-size: 12px;
            background: rgb(164 165 162);
            border-radius: 2px;
            padding: 2px 10px;
        }

        #fullscreen {
            justify-content: right !important;
            padding: 0 !important;
        }

        .radius {
            border-radius: 15px;
            border-color: white;
            border-style: solid;
            display: inline-block;
            border: 8px solid white;
        }

	</style>
</head>
<body>
	<div class="radius">
		<div id="magazine">
			<div style="background-image:url('https://rodrigonadro.github.io/folletoFT/page_1.jpg');"></div>
			<div style="background-image:url('page_2.jpg');"></div>
			<div style="background-image:url('page_3.jpg');"></div>
			<div style="background-image:url('page_4.jpg');"></div>
			<div style="background-image:url('page_5.jpg');"></div>
			<div style="background-image:url('page_6.jpg');"></div>
			<div style="background-image:url('page_7.jpg');"></div>
			<div style="background-image:url('page_8.jpg');"></div>
			<div style="background-image:url('page_9.jpg');"></div>
			<div style="background-image:url('page_10.jpg');"></div>
			<div style="background-image:url('page_11.jpg');"></div>
			<div style="background-image:url('page_12.jpg');"></div>
			<div style="background-image:url('page_13.jpg');"></div>
			<div style="background-image:url('page_14.jpg');"></div>
			<div style="background-image:url('page_15.jpg');"></div>
			<div style="background-image:url('page_16.jpg');"></div>
			<div style="background-image:url('page_17.jpg');"></div>
			<div style="background-image:url('page_18.jpg');"></div>
			<div style="background-image:url('page_19.jpg');"></div>
			<div style="background-image:url('page_20.jpg');"></div>
		</div>

		<div id="controls">
			<button id="prev"><</button>
			<span id="page-num">1 / 20</span>
			<button id="next">></button>
			<!--<button id="fullscreen">⛶</button>-->
		</div>
	</div>

		<script type="text/javascript">
			let zoomLevel = 1;

			$(window).ready(function () {
				$('#magazine').turn({
					display: 'double',
					acceleration: true,
					gradients: !$.isTouch,
					elevation: 50,
					duration: 1800,
					when: {
						turned: function () {
							updatePageNum();
						}
					}
				});
				resizeBook();
				$(window).resize(resizeBook);

				$("#next").click(() => $('#magazine').turn('next'));
				$("#prev").click(() => $('#magazine').turn('previous'));
				$("#fullscreen").click(() => {
					const elem = document.getElementById("magazine");
					if (!document.fullscreenElement) {
						elem.requestFullscreen().catch(err => console.log(err));
					} else {
						document.exitFullscreen();
					}
				});
				$(window).bind('keydown', function (e) {
					if (e.keyCode == 37) $('#magazine').turn('previous');
					else if (e.keyCode == 39) $('#magazine').turn('next');
				});
				function updatePageNum() {
					let current = $('#magazine').turn('page');
					let total = $('#magazine').turn('pages');
					$("#page-num").text(current + " / " + total);
				}
				updatePageNum();
			});

			function resizeBook() {
				var width = Math.min(window.innerWidth * 0.9, 1000);
				var height = width * 0.65;
				$('#magazine').turn('size', width, height);
			}
		</script>

</body>
</html>
